html,
body {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    margin: 0;
    border: 0;
    padding: 0;
}

.multimedia-info {
    margin-top: -10rem;

    .content {
        background-color: yellow;
        color: #333;
        border-radius: var(--default-radius);
        padding: var(--default-layout-padding)
            calc(1.35 * var(--default-layout-padding));
        margin: 0 var(--default-layout-padding);
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        z-index: 999;

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;

            h4 {
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                line-height: 1;
                line-height: 1.35;
            }

            .icons {
                svg {
                    height: 30px;
                }
            }
        }

        p {
            line-height: 1.35;
            font-size: 1.1em;
            margin: 0;
            padding: 0;
        }
    }
}

oag-hero {
    min-height: 0;
    // padding-top: 0;
    // --content-safe-zone-bottom: 0;

    .hero-content {
        margin-top: 2em;
        position: relative;

        .headline {
            font-size: 2.75rem;
            padding-top: 3em;
            padding-bottom: 1.5em;
        }

        .date {
            font-size: 2.5rem;

            .pre {
                font-weight: normal;
                font-size: 0.7em;
            }
        }
    }
}

.caption {
    font-weight: normal;
    color: #999;
    font-size: 1.35rem;
    margin-bottom: 30px;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--default-layout-padding);
}

.logos {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: calc(2 * var(--default-layout-padding));
    margin-bottom: calc(2 * var(--default-layout-padding));

    img {
        width: 100%;
        max-width: 600px;
    }
}

@media screen and (max-width: 800px) {
    .columns {
        grid-template-columns: 1fr;
    }
}

oag-imprint {
    border-top: 1px solid #f1f1f1;
    padding-top: var(--default-layout-padding);
}

@media screen and (max-width: 550px) {
    oag-hero,
    .multimedia-info {
        zoom: 0.8;
    }
}
